<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header_nav">
        <img
          src="assets/img/logo.png"
          alt="Brand You"
          class="header_nav-logo header_nav-logo-white"
        />
        <img
          src="assets/img/logo-black.png"
          alt="Brand You"
          class="header_nav-logo header_nav-logo-black"
        />
        <ul class="header_list">
          <li class="header_list-item" data-sector="0">Strona główna</li>
          <li class="header_list-item" data-sector="1">O nas</li>
          <li class="header_list-item" data-sector="2">Jak działamy?</li>
          <li class="header_list-item" data-sector="3">Blog</li>
          <li class="header_list-item" data-sector="4">Kontakt</li>
        </ul>
      </nav>
      <nav class="header_mobile">
        <button class="header_mobile-button">
          <span class="header_mobile-icon">&nbsp;</span>
        </button>
        <div class="header_mobile-background">&nbsp;</div>
        <div class="header_mobile-nav">
          <ul class="header_mobile_list">
            <li class="header_mobile_list-item" data-sector="0">
              <a href="#" class="header_mobile_list-link">Strona główna</a>
            </li>
            <li class="header_mobile_list-item" data-sector="1">
              <a href="#" class="header_mobile_list-link">O nas</a>
            </li>
            <li class="header_mobile_list-item" data-sector="2">
              <a href="#" class="header_mobile_list-link">Jak działamy?</a>
            </li>
            <li class="header_mobile_list-item" data-sector="3">
              <a href="#" class="header_mobile_list-link">Blog</a>
            </li>
            <li class="header_mobile_list-item" data-sector="4">
              <a href="#" class="header_mobile_list-link">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="home_img" id="home"></div>
      <div class="home_info">
        <ul class="home_info_list">
          <li class="home_info_list-item">Strona główna</li>
          <li class="home_info_list-item">O nas</li>
          <li class="home_info_list-item">Jak działamy?</li>
          <li class="home_info_list-item">Blog</li>
          <li class="home_info_list-item">Kontakt</li>
        </ul>
      </div>
      <div class="home_img2" id="about"></div>
      <div class="home_info">
        <ul class="home_info_list">
          <li class="home_info_list-item">Strona główna</li>
          <li class="home_info_list-item">O nas</li>
          <li class="home_info_list-item">Jak działamy?</li>
          <li class="home_info_list-item">Blog</li>
          <li class="home_info_list-item">Kontakt</li>
        </ul>
      </div>
      <div class="home_img3" id="about"></div>
      <div class="home_info">
        <ul class="home_info_list">
          <li class="home_info_list-item">Strona główna</li>
          <li class="home_info_list-item">O nas</li>
          <li class="home_info_list-item">Jak działamy?</li>
          <li class="home_info_list-item">Blog</li>
          <li class="home_info_list-item">Kontakt</li>
        </ul>
      </div>
    </main>
  </body>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
